[gd_scene load_steps=42 format=3 uid="uid://cvbj8ys5oxcsf"]

[ext_resource type="PackedScene" uid="uid://okqkdrp5m4ic" path="res://Assets/Dungeon Assets/Modular Dungeon/Wall/2x3/wall_2x3_01.gltf" id="1_5f3p6"]
[ext_resource type="Script" uid="uid://bvh36lscptwyu" path="res://Scripts/level/level_1.gd" id="1_31phq"]
[ext_resource type="PackedScene" uid="uid://b1gve1ocaprid" path="res://Assets/Dungeon Assets/Modular Dungeon/Wall/2x3/wall_2x3_03.gltf" id="2_jv26f"]
[ext_resource type="PackedScene" uid="uid://bmwkjdptnx0js" path="res://Assets/Dungeon Assets/Modular Dungeon/Wall/2x3/wall_2x3_02.gltf" id="3_rb0md"]
[ext_resource type="ArrayMesh" uid="uid://biv0k5dy8tp51" path="res://Assets/Torch/000_torch.obj" id="4_7r2dd"]
[ext_resource type="Script" uid="uid://m236ecy3d6u3" path="res://Scripts/level/torch.gd" id="4_fayjm"]
[ext_resource type="Texture2D" uid="uid://d2woxk05mrhw8" path="res://Assets/Torch/000_torch_tex.png" id="5_k2mw1"]
[ext_resource type="PackedScene" uid="uid://bqrc82rlke385" path="res://Assets/Dungeon Assets/Modular Dungeon/Floor/Stone/Dark/floor_stone_dark_01.gltf" id="5_rb0md"]
[ext_resource type="Texture2D" uid="uid://cwk6mbn0uircv" path="res://addons/kenney_particle_pack/fire_01.png" id="6_tjl6l"]
[ext_resource type="AudioStream" uid="uid://cd6ya5ajva5sx" path="res://Assets/Sound/External Sounds/horror-heartbeats.mp3" id="8_31phq"]
[ext_resource type="PackedScene" uid="uid://drk7qkqhtv63o" path="res://Assets/Dungeon Assets/Modular Dungeon/Floor/Grate/floor_grate_01.gltf" id="8_jv26f"]
[ext_resource type="AudioStream" uid="uid://ctch1aos8e40q" path="res://Assets/Sound/pack itchio PSX/Soundtracks/Ambience/AMBIENCE WHITE NOISE.wav" id="10_u5ghp"]
[ext_resource type="PackedScene" uid="uid://dkjgd2he833bw" path="res://Scenes/Monster/monster.tscn" id="11_31phq"]
[ext_resource type="PackedScene" uid="uid://cumnbsd5esoc8" path="res://Scenes/Player/player.tscn" id="13_7hll7"]
[ext_resource type="AudioStream" uid="uid://dy2ojiu8ppf7j" path="res://Assets/Sound/pack itchio PSX/sfx/Creepy Events Sounds/strong breathe person.wav" id="15_7hll7"]
[ext_resource type="AudioStream" uid="uid://qwucpsrh2xyb" path="res://Assets/Sound/pack itchio PSX/sfx/Creepy Events Sounds/EVENT SOUNDS 3.wav" id="17_nojx8"]
[ext_resource type="AudioStream" uid="uid://casntk48bja2p" path="res://Assets/Sound/External Sounds/freesound_community-creepy-vocal-ambience-6074.mp3" id="18_7hll7"]
[ext_resource type="AudioStream" uid="uid://3njgypsxm2dv" path="res://Assets/Sound/pack itchio PSX/sfx/Creepy Events Sounds/EVENT SOUNDS 4.wav" id="18_vvknj"]
[ext_resource type="Script" path="res://Scripts/level/random_noises.gd" id="19_7hll7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_seteq"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7hll7"]
sky_material = SubResource("ProceduralSkyMaterial_seteq")

[sub_resource type="Environment" id="Environment_4dpyx"]
background_mode = 2
background_energy_multiplier = 0.0
sky = SubResource("Sky_7hll7")
tonemap_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_7hll7"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_fayjm"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3628d"]
albedo_texture = ExtResource("5_k2mw1")

[sub_resource type="Gradient" id="Gradient_irw6p"]
offsets = PackedFloat32Array(0, 0.8233333)
colors = PackedColorArray(0, 0, 0, 1, 0.946837, 0.58195835, 0.48082477, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fayjm"]
gradient = SubResource("Gradient_irw6p")

[sub_resource type="Curve" id="Curve_7hll7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.39263803, 0.99204415), 0.0, 0.0, 0, 0, Vector2(0.9325153, 0.0930233), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nojx8"]
curve = SubResource("Curve_7hll7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nojx8"]
lifetime_randomness = 1.0
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_max = 2.0
angular_velocity_min = -180.00002
angular_velocity_max = 179.99998
gravity = Vector3(0, 2, 0)
scale_curve = SubResource("CurveTexture_nojx8")
color = Color(0.9372549, 0.32941177, 0.12156863, 1)
color_ramp = SubResource("GradientTexture1D_fayjm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vvknj"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_tjl6l")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ad63i"]
material = SubResource("StandardMaterial3D_vvknj")
size = Vector2(0.3, 0.3)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ad63i"]
resource_local_to_scene = true
random_volume_offset_db = 1.1
streams_count = 4
stream_0/stream = ExtResource("15_7hll7")
stream_1/stream = ExtResource("17_nojx8")
stream_2/stream = ExtResource("18_vvknj")
stream_3/stream = ExtResource("18_7hll7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hll7"]
bg_color = Color(0.103743516, 0.10374353, 0.103743516, 0.69803923)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5
shadow_offset = Vector2(0, 4.31)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fayjm"]
bg_color = Color(0.7411765, 0.57254905, 0, 0.5803922)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.5930502, 0.7228533, 0.7901672, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5
shadow_offset = Vector2(0, 4.31)

[sub_resource type="Animation" id="Animation_7hll7"]
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monster/Monster:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -16.398762), Vector3(0, 0, -0.66)]
}

[sub_resource type="Animation" id="Animation_nojx8"]
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monster/Monster:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-8.052586, 0, -7.6616144), Vector3(-0.5323796, 0, -7.6616144), Vector3(-0.006, 0, -2.173)]
}

[sub_resource type="Animation" id="Animation_fayjm"]
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monster/Monster:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(8.160175, 0, -7.6616144), Vector3(0.56227016, 0, -7.6616144), Vector3(0.073, 0, -2.172)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vvknj"]
_data = {
&"center_path": SubResource("Animation_7hll7"),
&"left_path": SubResource("Animation_nojx8"),
&"right_path": SubResource("Animation_fayjm")
}

[sub_resource type="Animation" id="Animation_vvknj"]
resource_name = "Wall Lift"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level/Walls/wall_2x3_012/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_033:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.23, 0, 6.724), Vector3(-1.25, 0.25, 6.724), Vector3(-1.23, 0.5, 6.724), Vector3(-1.25, 1, 6.724), Vector3(-1.23, 1.2, 6.724), Vector3(-1.221, 1.75, 6.724), Vector3(-1.221, 2, 6.724), Vector3(-1.221, 2.25, 6.724), Vector3(-1.221, 2.5, 6.724), Vector3(-1.221, 2.75, 6.724), Vector3(-1.221, 3, 6.724)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pmbdk"]
_data = {
&"Wall Lift": SubResource("Animation_vvknj")
}

[node name="Level_1" type="Node3D"]
script = ExtResource("1_31phq")
metadata/_edit_lock_ = true

[node name="HuntTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="VanishTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="Lighting" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_4dpyx")

[node name="SpotLight3D" type="MeshInstance3D" parent="Lighting"]
transform = Transform3D(2.9999819, -0.010471955, 0, 0.010471955, 2.9999819, 0, 0, 0, 3, 0, 1.6431272, -17.72171)
mesh = SubResource("QuadMesh_7hll7")
surface_material_override/0 = SubResource("ORMMaterial3D_fayjm")

[node name="SpotLight3D2" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, -0.06916449, -0.99760526, 0, 0.99760526, -0.06916449, 0, -1.969385, -1.9747893)
light_color = Color(0.97669536, 0.9829274, 0.7997668, 1)
light_energy = 1.5

[node name="Level" type="Node" parent="."]

[node name="Ceiling" type="Node" parent="Level"]

[node name="floor_stone_dark_012" parent="Level/Ceiling" instance=ExtResource("5_rb0md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.81806254, 3, -4.6797085)

[node name="floor_stone_dark_012" parent="Level/Ceiling/floor_stone_dark_012" instance=ExtResource("5_rb0md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09710002, 0.048312664, -3.9983644)

[node name="floor_stone_dark_013" parent="Level/Ceiling" instance=ExtResource("5_rb0md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8096982, 3, -0.6866741)

[node name="floor_stone_dark_012" parent="Level/Ceiling/floor_stone_dark_013" instance=ExtResource("5_rb0md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.118861794, 0.085886955, -15.894678)

[node name="floor_stone_dark_013" parent="Level/Ceiling/floor_stone_dark_013" instance=ExtResource("5_rb0md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.110497475, 0.046926975, -11.901643)

[node name="Floor" type="Node" parent="Level"]

[node name="floor_grate_012" parent="Level/Floor" instance=ExtResource("8_jv26f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9740009, 0, -6.6434593)

[node name="floor_stone_dark_012" parent="Level/Floor" instance=ExtResource("5_rb0md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.81806254, 0, -4.6797085)

[node name="floor_stone_dark_013" parent="Level/Floor" instance=ExtResource("5_rb0md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8096982, 0, -0.6866741)

[node name="floor_stone_dark_012" parent="Level/Floor/floor_stone_dark_013" instance=ExtResource("5_rb0md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.118861794, 0, -15.894678)

[node name="floor_stone_dark_013" parent="Level/Floor/floor_stone_dark_013" instance=ExtResource("5_rb0md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.110497475, 0, -11.901643)

[node name="Torch" type="Node" parent="Level"]
script = ExtResource("4_fayjm")

[node name="000Torch" type="MeshInstance3D" parent="Level/Torch"]
transform = Transform3D(-0.1, 0, 6.278333e-08, 0, 0.1, 0, -6.278333e-08, 0, -0.1, 1.1186185, 2.0802245, -14.604873)
mesh = ExtResource("4_7r2dd")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_3628d")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Level/Torch/000Torch"]
transform = Transform3D(0.83462185, 0, -5.684342e-14, 0, 0.6092863, 0, 4.2632564e-14, 0, 0.71750635, 0.16401386, 3.1155624, 0.31602097)
amount = 500
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_nojx8")
draw_pass_1 = SubResource("QuadMesh_ad63i")

[node name="OmniLight3D" type="OmniLight3D" parent="Level/Torch/000Torch/GPUParticles3D"]
light_color = Color(0.8442915, 0.6073042, 0.2542316, 1)
light_energy = 0.607
omni_range = 1.466

[node name="000Torch2" type="MeshInstance3D" parent="Level/Torch"]
transform = Transform3D(-0.1, 0, 3.258414e-08, 0, 0.1, 0, -3.258414e-08, 0, -0.1, 1.029458, 2.042842, -9.218674)
mesh = ExtResource("4_7r2dd")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_3628d")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Level/Torch/000Torch2"]
transform = Transform3D(0.83462185, 0, -5.684342e-14, 0, 0.6092863, 0, 4.2632564e-14, 0, 0.71750635, 0.16401386, 3.1155624, 0.31602097)
amount = 500
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_nojx8")
draw_pass_1 = SubResource("QuadMesh_ad63i")

[node name="OmniLight3D" type="OmniLight3D" parent="Level/Torch/000Torch2/GPUParticles3D"]
light_color = Color(0.8442915, 0.6073042, 0.2542316, 1)
light_energy = 0.607
omni_range = 1.466

[node name="000Torch3" type="MeshInstance3D" parent="Level/Torch"]
transform = Transform3D(-0.1, 0, 3.258414e-08, 0, 0.1, 0, -3.258414e-08, 0, -0.1, 0.95832694, 2.042842, -4.96513)
mesh = ExtResource("4_7r2dd")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_3628d")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Level/Torch/000Torch3"]
transform = Transform3D(0.83462185, 0, -5.684342e-14, 0, 0.6092863, 0, 4.2632564e-14, 0, 0.71750635, 0.16401386, 3.1155624, 0.31602097)
amount = 500
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_nojx8")
draw_pass_1 = SubResource("QuadMesh_ad63i")

[node name="OmniLight3D" type="OmniLight3D" parent="Level/Torch/000Torch3/GPUParticles3D"]
light_color = Color(0.8442915, 0.6073042, 0.2542316, 1)
light_energy = 0.607
omni_range = 1.466

[node name="000Torch4" type="MeshInstance3D" parent="Level/Torch"]
transform = Transform3D(0.1, 0, -1.7484556e-08, 0, 0.1, 0, 1.7484556e-08, 0, 0.1, -0.79922926, 1.8530113, -5.141366)
mesh = ExtResource("4_7r2dd")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_3628d")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Level/Torch/000Torch4"]
transform = Transform3D(0.83462185, 0, -5.684342e-14, 0, 0.6092863, 0, 4.2632564e-14, 0, 0.71750635, 0.16401386, 3.1155624, 0.31602097)
amount = 500
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_nojx8")
draw_pass_1 = SubResource("QuadMesh_ad63i")

[node name="OmniLight3D" type="OmniLight3D" parent="Level/Torch/000Torch4/GPUParticles3D"]
light_color = Color(0.8442915, 0.6073042, 0.2542316, 1)
light_energy = 0.607
omni_range = 1.466

[node name="000Torch5" type="MeshInstance3D" parent="Level/Torch"]
transform = Transform3D(0.1, 0, -4.7683734e-08, 0, 0.1, 0, 4.7683734e-08, 0, 0.1, -0.87846017, 1.890394, -9.247406)
mesh = ExtResource("4_7r2dd")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_3628d")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Level/Torch/000Torch5"]
transform = Transform3D(0.83462185, 0, -5.684342e-14, 0, 0.6092863, 0, 4.2632564e-14, 0, 0.71750635, 0.16401386, 3.1155624, 0.31602097)
amount = 500
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_nojx8")
draw_pass_1 = SubResource("QuadMesh_ad63i")

[node name="OmniLight3D" type="OmniLight3D" parent="Level/Torch/000Torch5/GPUParticles3D"]
light_color = Color(0.8442915, 0.6073042, 0.2542316, 1)
light_energy = 0.607
omni_range = 1.466

[node name="000Torch6" type="MeshInstance3D" parent="Level/Torch"]
transform = Transform3D(0.1, 0, -4.7683734e-08, 0, 0.1, 0, 4.7683734e-08, 0, 0.1, -0.7892997, 2.2326725, -14.633605)
mesh = ExtResource("4_7r2dd")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_3628d")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Level/Torch/000Torch6"]
transform = Transform3D(0.83462185, 0, -5.684342e-14, 0, 0.6092863, 0, 4.2632564e-14, 0, 0.71750635, 0.16401386, 3.1155624, 0.31602097)
amount = 500
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_nojx8")
draw_pass_1 = SubResource("QuadMesh_ad63i")

[node name="OmniLight3D" type="OmniLight3D" parent="Level/Torch/000Torch6/GPUParticles3D"]
light_color = Color(0.8442915, 0.6073042, 0.2542316, 1)
light_energy = 0.607
omni_range = 1.466

[node name="Timer" type="Timer" parent="Level/Torch"]
autostart = true

[node name="Walls" type="Node" parent="Level"]

[node name="wall_2x3_012" parent="Level/Walls" instance=ExtResource("1_5f3p6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1288103, -0.022649407, -5.515074)

[node name="wall_2x3_012" parent="Level/Walls/wall_2x3_012" instance=ExtResource("1_5f3p6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0039584637, 0.04081595, 4.001389)

[node name="wall_2x3_032" parent="Level/Walls/wall_2x3_012" instance=ExtResource("2_jv26f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00038146973, 0.022649407, 1.9984422)

[node name="wall_2x3_022" parent="Level/Walls/wall_2x3_012" instance=ExtResource("3_rb0md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01032114, 0.022649407, 5.9852157)

[node name="wall_2x3_013" parent="Level/Walls/wall_2x3_012" instance=ExtResource("1_5f3p6")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.3067052, -0.022649407, 6.0520554)

[node name="wall_2x3_012" parent="Level/Walls/wall_2x3_012/wall_2x3_013" instance=ExtResource("1_5f3p6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0039584637, 0.04081595, 4.001389)

[node name="wall_2x3_032" parent="Level/Walls/wall_2x3_012/wall_2x3_013" instance=ExtResource("2_jv26f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00038146973, 0.022649407, 1.9984422)

[node name="wall_2x3_022" parent="Level/Walls/wall_2x3_012/wall_2x3_013" instance=ExtResource("3_rb0md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01032114, 0.022649407, 5.9852157)

[node name="wall_2x3_013" parent="Level/Walls/wall_2x3_012/wall_2x3_013" instance=ExtResource("1_5f3p6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.0569973, -0.022649407, 7.302468)

[node name="wall_2x3_012" parent="Level/Walls/wall_2x3_012/wall_2x3_013/wall_2x3_013" instance=ExtResource("1_5f3p6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0039584637, 0.04081595, 4.001389)

[node name="wall_2x3_032" parent="Level/Walls/wall_2x3_012/wall_2x3_013/wall_2x3_013" instance=ExtResource("2_jv26f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00038146973, 0.022649407, 1.9984422)

[node name="wall_2x3_022" parent="Level/Walls/wall_2x3_012/wall_2x3_013/wall_2x3_013" instance=ExtResource("3_rb0md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01032114, 0.022649407, 5.9852157)

[node name="wall_2x3_013" parent="Level/Walls/wall_2x3_012/wall_2x3_013/wall_2x3_013" instance=ExtResource("1_5f3p6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.011660099, 0.033027768, -3.846975)

[node name="wall_2x3_012" parent="Level/Walls/wall_2x3_012/wall_2x3_013/wall_2x3_013/wall_2x3_013" instance=ExtResource("1_5f3p6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0039584637, 0.04081595, 4.001389)

[node name="wall_2x3_032" parent="Level/Walls/wall_2x3_012/wall_2x3_013/wall_2x3_013/wall_2x3_013" instance=ExtResource("2_jv26f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00038146973, 0.022649407, 1.9984422)

[node name="wall_2x3_022" parent="Level/Walls/wall_2x3_012/wall_2x3_013/wall_2x3_013/wall_2x3_013" instance=ExtResource("3_rb0md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01032114, 0.022649407, 5.9852157)

[node name="wall_2x3_013" parent="Level/Walls/wall_2x3_012/wall_2x3_013/wall_2x3_013/wall_2x3_013" instance=ExtResource("1_5f3p6")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 1.96458, 0.033027768, 6.0790358)

[node name="wall_2x3_012" parent="Level/Walls/wall_2x3_012/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013" instance=ExtResource("1_5f3p6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0039584637, 0.04081595, 4.001389)

[node name="wall_2x3_032" parent="Level/Walls/wall_2x3_012/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013" instance=ExtResource("2_jv26f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00038146973, 0.022649407, 1.9984422)

[node name="wall_2x3_022" parent="Level/Walls/wall_2x3_012/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013" instance=ExtResource("3_rb0md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01032114, 0.022649407, 5.9852157)

[node name="wall_2x3_013" parent="Level/Walls/wall_2x3_012/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013" instance=ExtResource("1_5f3p6")]
transform = Transform3D(-1, 0, -8.742276e-08, 0, 1, 0, 8.742276e-08, 0, -1, -0.019164085, 0.033027768, 15.8541975)

[node name="wall_2x3_012" parent="Level/Walls/wall_2x3_012/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013" instance=ExtResource("1_5f3p6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0039584637, 0.04081595, 4.001389)

[node name="wall_2x3_032" parent="Level/Walls/wall_2x3_012/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013" instance=ExtResource("2_jv26f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00038146973, 0.022649407, 1.9984422)

[node name="wall_2x3_022" parent="Level/Walls/wall_2x3_012/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013" instance=ExtResource("3_rb0md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01032114, 0.022649407, 5.9852157)

[node name="wall_2x3_013" parent="Level/Walls/wall_2x3_012/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013" instance=ExtResource("1_5f3p6")]
transform = Transform3D(-4.371138e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.371138e-08, 7.2515917, -0.048629403, 9.189689)

[node name="wall_2x3_012" parent="Level/Walls/wall_2x3_012/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013" instance=ExtResource("1_5f3p6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0039584637, 0.04081595, 4.001389)

[node name="wall_2x3_032" parent="Level/Walls/wall_2x3_012/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013" instance=ExtResource("2_jv26f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00038146973, 0.022649407, 1.9984422)

[node name="wall_2x3_022" parent="Level/Walls/wall_2x3_012/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013" instance=ExtResource("3_rb0md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01032114, 0.022649407, 5.9852157)

[node name="wall_2x3_013" parent="Level/Walls/wall_2x3_012/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013" instance=ExtResource("1_5f3p6")]
transform = Transform3D(-0.99999946, 0, 8.7422734e-08, 0, 1, 0, -8.7422734e-08, 0, -0.99999946, -2.5530913, 0.06181538, 5.9827337)

[node name="wall_2x3_012" parent="Level/Walls/wall_2x3_012/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013" instance=ExtResource("1_5f3p6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0039584637, 0.04081595, 4.001389)

[node name="wall_2x3_032" parent="Level/Walls/wall_2x3_012/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013" instance=ExtResource("2_jv26f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00038146973, 0.022649407, 1.9984422)

[node name="wall_2x3_022" parent="Level/Walls/wall_2x3_012/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013" instance=ExtResource("3_rb0md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01032114, 0.022649407, 5.9852157)

[node name="wall_2x3_033" parent="Level/Walls/wall_2x3_012/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013/wall_2x3_013" instance=ExtResource("2_jv26f")]
transform = Transform3D(9.437239e-08, 0, 1.25, 0, 1.25, 0, -1.25, 0, 9.437239e-08, -1.23, 0, 6.724)

[node name="Monster" type="Node" parent="."]

[node name="Monster" parent="Monster" instance=ExtResource("11_31phq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.398762)

[node name="Heartbeat" type="AudioStreamPlayer3D" parent="Monster/Monster"]
stream = ExtResource("8_31phq")
max_db = 6.0
max_distance = 6.0

[node name="Player" parent="." instance=ExtResource("13_7hll7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05496323, 0.9097966, -1.6679485)

[node name="Audio" type="Node" parent="."]

[node name="Ambient" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2532693, -1.5964098)
stream = ExtResource("10_u5ghp")
volume_db = 18.543
max_db = 4.165
autoplay = true
max_distance = 10.0

[node name="Random Noises" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2890935, -1.5873859)
stream = SubResource("AudioStreamRandomizer_ad63i")
max_distance = 10.0
panning_strength = 2.0
script = ExtResource("19_7hll7")

[node name="Timer" type="Timer" parent="Audio/Random Noises"]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FuelBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -101.0
offset_top = -78.0
offset_right = 101.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 29
theme_override_styles/background = SubResource("StyleBoxFlat_7hll7")
theme_override_styles/fill = SubResource("StyleBoxFlat_fayjm")
value = 100.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vvknj")
}

[node name="Wall Raise" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pmbdk")
}

[connection signal="MonsterDamage" from="." to="Monster/Monster" method="_on_level_1_monster_damage"]
[connection signal="MonsterDamage" from="." to="Player/Camera3D" method="_on_level_1_monster_damage"]
[connection signal="timeout" from="HuntTimer" to="." method="_on_hunt_timer_timeout"]
[connection signal="timeout" from="VanishTimer" to="." method="_on_vanish_timer_timeout"]
[connection signal="GameComplete" from="Level/Torch" to="." method="_on_torch_game_complete"]
[connection signal="TorchDepletion" from="Level/Torch" to="." method="_on_torch_torch_depletion"]
[connection signal="timeout" from="Level/Torch/Timer" to="Level/Torch" method="_on_timer_timeout"]
[connection signal="HolyLight" from="Player" to="." method="_on_player_holy_light"]
[connection signal="HolyLight" from="Player" to="Monster/Monster" method="_on_player_holy_light"]
[connection signal="timeout" from="Audio/Random Noises/Timer" to="Audio/Random Noises" method="_on_timer_timeout"]
[connection signal="animation_finished" from="Wall Raise" to="." method="_on_wall_raise_animation_finished"]

[editable path="Player"]
